# back-end

./: README.md
alpha-version/restaurant-delivery-application/: pom.xml
alpha-version/restaurant-delivery-application-subServices/restaurant/: dish.json  menu.json  pom.xml
alpha-version/restaurant-delivery-application/payment/: pom.xml
alpha-version/restaurant-delivery-application/platform/hystrix-dashboard/: pom.xml
alpha-version/restaurant-delivery-application/restaurant/: pom.xml  restaurant.json
restaurant-delivery-application/: .design.md.swp  design.md  pom.xml
restaurant-delivery-application-subServices/order/: order.json  pom.xml
restaurant-delivery-application-subServices/payment/: pom.xml
restaurant-delivery-application-subServices/restaurant/: pom.xml
restaurant-delivery-application-subServices/restaurant/src/main/resources/: application.yml
restaurant-delivery-application/edging-service/: pom.xml
restaurant-delivery-application/order/: pom.xml
restaurant-delivery-application/order-receiver/: pom.xml
restaurant-delivery-application/order-receiver/src/main/java/demo/: orderReceiverSource.java
restaurant-delivery-application/order-receiver/src/main/resources/: application.yml
restaurant-delivery-application/order/src/main/java/demo/domain/: Dish.java  Order.java
restaurant-delivery-application/order/src/main/java/demo/rest/: AllRestController.java
restaurant-delivery-application/order/src/main/java/demo/service/: OrderService.java
restaurant-delivery-application/order/src/main/java/demo/service/Impl/: OrderServiceImpl.java
restaurant-delivery-application/order/src/main/resources/: application.yml
restaurant-delivery-application/payment/: pom.xml
restaurant-delivery-application/payment/src/main/java/demo/: PaymentApplication.java  orderReceiverSink.java
restaurant-delivery-application/payment/src/main/java/demo/domain/: Payment.java
restaurant-delivery-application/payment/src/main/java/demo/service/: PaymentService.java
restaurant-delivery-application/platform/: pom.xml
restaurant-delivery-application/platform/hystrix-dashboard/: pom.xml
restaurant-delivery-application/platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardController.java
restaurant-delivery-application/restaurant/: README.md  pom.xml  restaurant.json
restaurant-delivery-application/restaurant/src/main/java/demo/: RestaurantApplication.java
restaurant-order-delivery-application/: README.md  design.md  pom.xml
restaurant-order-delivery-application/edging-service/: pom.xml
restaurant-order-delivery-application/edging-service/src/main/java/com/qz/edge/: EdgingServiceApplication.java
restaurant-order-delivery-application/edging-service/src/main/resources/: application.yml
restaurant-order-delivery-application/order/: order.json  pom.xml
restaurant-order-delivery-application/order/src/main/java/demo/: OrderApplication.java
restaurant-order-delivery-application/order/src/main/java/demo/domain/: Dish.java  Order.java  OrderRepository.java
restaurant-order-delivery-application/order/src/main/java/demo/rest/: OrderRestController.java
restaurant-order-delivery-application/order/src/main/java/demo/service/: OrderService.java
restaurant-order-delivery-application/order/src/main/java/demo/service/Impl/: OrderServiceImpl.java
restaurant-order-delivery-application/order/src/main/resources/: application.yml
restaurant-order-delivery-application/order/src/test/java/demo/: OrderRestControllerTest.java  OrderServiceTest.java
restaurant-order-delivery-application/payment/: payment.json  pom.xml
restaurant-order-delivery-application/payment/src/main/java/demo/: PaymentApplication.java
restaurant-order-delivery-application/payment/src/main/java/demo/domain/: Payment.java  PaymentRepository.java
restaurant-order-delivery-application/payment/src/main/java/demo/rest/: PaymentRestController.java
restaurant-order-delivery-application/payment/src/main/java/demo/service/: PaymentService.java
restaurant-order-delivery-application/payment/src/main/java/demo/service/Impl/: PaymentServiceImpl.java
restaurant-order-delivery-application/payment/src/main/resources/: application.yml
restaurant-order-delivery-application/platform/: pom.xml
restaurant-order-delivery-application/platform/eureka/: pom.xml
restaurant-order-delivery-application/platform/eureka/src/main/java/demo/: EurekaApplication.java
restaurant-order-delivery-application/platform/eureka/src/main/resources/: application.yml
restaurant-order-delivery-application/platform/hystrix-dashboard/: pom.xml
restaurant-order-delivery-application/platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardController.java
restaurant-order-delivery-application/restaurant/: pom.xml  restaurant.json
restaurant-order-delivery-application/restaurant/src/main/java/demo/: RestaurantApplication.java
restaurant-order-delivery-application/restaurant/src/main/java/demo/domain/: Address.java  Dish.java  DishRepository.java  Restaurant.java  RestaurantRepository.java
restaurant-order-delivery-application/restaurant/src/main/java/demo/rest/: RestaurantRestController.java
restaurant-order-delivery-application/restaurant/src/main/java/demo/service/: DishService.java  RestaurantService.java
restaurant-order-delivery-application/restaurant/src/main/java/demo/service/Impl/: DishServiceImpl.java  RestaurantServiceImpl.java
restaurant-order-delivery-application/restaurant/src/main/resources/: application.yml
restaurant-order-delivery-application/restaurant/src/test/java/demo/: RestaurantRestControllerTest.java
running-info-analysis-service/: README.md  pom.xml
running-info-analysis-service/src/main/resources/: application-dev.yml  application.properties  docker-compose.yml
running-information-analysis-service/: README.md  data.json  docker-compose.yml  pom.xml
running-information-analysis-service/src/main/resources/: application-dev.yml  application.properties
(+46 files in other folders)
