#spring.datasource.url = jdbc:mysql://localhost:3306/running_services
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/running_services
spring.datasource.username = root
spring.datasource.password = "password"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
